C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.deps.json
C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.runtimeconfig.json
C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.runtimeconfig.dev.json
C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.dll
C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.pdb
C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.Views.dll
C:\Users\HP\source\repos\5951071123_TranDucVu\bin\Debug\netcoreapp2.1\5951071123_TranDucVu.Views.pdb
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.csprojAssemblyReference.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.AssemblyInfo.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.TagHelpers.input.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.TagHelpers.output.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.RazorCoreGenerate.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.RazorTargetAssemblyInfo.cache
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.RazorTargetAssemblyInfo.cs
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.Views.pdb
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.dll
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.pdb
C:\Users\HP\source\repos\5951071123_TranDucVu\obj\Debug\netcoreapp2.1\5951071123_TranDucVu.csproj.CopyComplete
